{
    "__categories": [
        {
            "expanded": true,
            "id": "palette",
            "visible": true
        }
    ],
    "__groups": [
    ],
    "bitsPerPixel": {
        "enabled": false,
        "type": "integer",
        "value": 32,
        "visible": true
    },
    "colorCount": {
        "enabled": false,
        "type": "integer",
        "value": 256,
        "visible": true
    },
    "colorMode": {
        "enabled": true,
        "type": "combo",
        "value": 6,
        "visible": true
    },
    "outputSize": {
        "enabled": false,
        "type": "integer",
        "value": 1024,
        "visible": true
    }
}
