1971 1706684295579 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1971 1706684295579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Pre:GetFirmwareInfo
1971 1706684295579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Payload
1971 1706684295579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 null
1971 1706684295579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Payload End
1971 1706684295583 XXXX 1706684295583, Thread 1971: com.Send returned false 
1971 1706684295583 XXXX 1706684295583, Thread 1971: execCommand: exception after writeSideChanel null 
1971 1706684295583 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@696c12be
1971 1706684295583 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1971 1706684295583 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1971 1706684295634 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1971 1706684295634 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1971 1706684295634 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1971 1706684295634 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1994 1706684472280 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1994 1706684472280 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1994 1706684472280 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1994 1706684472280 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1994 1706684474292 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1994 1706684474292 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1994 1706684474292 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d9ab893
1994 1706684474292 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1994 1706684474292 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d9ab893
1994 1706684474292 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1994 1706684474292 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur204319016

1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Pre:init
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: Values:
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2064DAR176, programmerType = PIC32MZ
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: MemInfo values:
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f92ffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 CfgRequiredBitsMask Values:
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff3c, Mask = 1f000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff40, Mask = 3b000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff44, Mask = 5fff7ff7
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff48, Mask = ffffc7ff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff4c, Mask = 4ffff77f
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff50, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff54, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff58, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff5c, Mask = 10000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff60, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff64, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff68, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff6c, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff70, Mask = ffffffff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff74, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff78, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ff7c, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffbc, Mask = 1f000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffc0, Mask = 3b00ffff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffc4, Mask = 5fff7ff7
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffc8, Mask = ffffc7ff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffcc, Mask = 4ffff77c
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffd0, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffd4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffd8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffdc, Mask = 10000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffe0, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffe4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffe8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0ffec, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0fff0, Mask = ffffffff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0fff4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0fff8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc0fffc, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff3c, Mask = 1f000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff40, Mask = 3b000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff44, Mask = 5fff7ff7
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff48, Mask = ffffc7ff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff4c, Mask = 4ffff77f
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff50, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff54, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff58, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff5c, Mask = 10000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff60, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff64, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff68, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff6c, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff70, Mask = ffffffff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff74, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff78, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ff7c, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffbc, Mask = 1f000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffc0, Mask = 3b000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffc4, Mask = 5fff7ff7
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffc8, Mask = ffffc7ff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffcc, Mask = 4ffff77f
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffd0, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffd4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffd8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffdc, Mask = 10000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffe0, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffe4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffe8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2ffec, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2fff0, Mask = ffffffff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2fff4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2fff8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc2fffc, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff3c, Mask = 1f000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff40, Mask = 3b000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff44, Mask = 5fff7ff7
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff48, Mask = ffffc7ff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff4c, Mask = 4ffff77f
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff50, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff54, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff58, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff5c, Mask = 10000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff60, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff64, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff68, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff6c, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff70, Mask = ffffffff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff74, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff78, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ff7c, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffbc, Mask = 1f000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffc0, Mask = 3b000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffc4, Mask = 5fff7ff7
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffc8, Mask = ffffc7ff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffcc, Mask = 4ffff77f
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffd0, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffd4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffd8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffdc, Mask = 10000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffe0, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffe4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffe8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4ffec, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4fff0, Mask = ffffffff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4fff4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4fff8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc4fffc, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc54000, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc54004, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc54008, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc5400c, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc54010, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc5401c, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc54020, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc54024, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc54028, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc5402c, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff3c, Mask = 1f000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff40, Mask = 3b000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff44, Mask = 5fff7ff7
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff48, Mask = ffffc7ff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff4c, Mask = 4ffff77f
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff50, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff54, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff58, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff5c, Mask = 10000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff60, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff64, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff68, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff6c, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff70, Mask = ffffffff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff74, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff78, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ff7c, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffbc, Mask = 1f000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffc0, Mask = 3b000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffc4, Mask = 5fff7ff7
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffc8, Mask = ffffc7ff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffcc, Mask = 4ffff77f
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffd0, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffd4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffd8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffdc, Mask = 10000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffe0, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffe4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffe8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6ffec, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6fff0, Mask = ffffffff
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6fff4, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6fff8, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Address = 1fc6fffc, Mask = 00000000
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 BasicInfo: Values:
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b5189f31, ToolFlavor = PICKit4
1994 1706684474327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload End
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Post:init
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return Value
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 none
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return End

1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Pre:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 RI4DebugInterface
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload End
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Post:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return Value
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2f17d6ac
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return End

1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Pre:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 RI4ProgramInterface
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload End
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Post:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return Value
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5112f529
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return End

1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Pre:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 RI4ConnectInterface
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload End
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Post:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return Value
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@49d481b8
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return End
1994 1706684474328 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1994 1706684474328 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1994 1706684474328 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1994 1706684474328 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1994 1706684474328 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Pre:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 RI4ControllerDiagnosticsInterface
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload End
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Post:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return Value
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@26ff1dec
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return End

1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Pre:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 ProgrammerToGo
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload End
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Post:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return Value
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@374c1d29
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return End

1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Pre:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Status
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Payload End
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Post:GetInterfaceProvider
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return Value
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 null
1994 1706684474328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2064DAR176 Return End

1994 1706684474368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAR176 Pre:SetProgramExec
1994 1706684474368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAR176 Payload
1994 1706684474368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAR176 FileRegs
1994 1706684474368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAR176 a0000900
1994 1706684474368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAR176 Length = 4360
1994 1706684474368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAR176 Payload End
1994 1706684474368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAR176 Post:SetProgramExec
1994 1706684474368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAR176 Return Value
1994 1706684474368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAR176 true
1994 1706684474368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2064DAR176 Return End
1994 1706684474368 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1994 1706684474368 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5c727e2a
1994 1706684474368 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1994 1706684474368 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1994 1706684474368 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1994 1706684474368 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1994 1706684474368 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1994 1706684474368 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1994 1706684474368 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1994 1706684474368 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1994 1706684474371 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1994 1706684474371 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1994 1706684474371 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1994 1706684474371 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000667
1994 1706684474371 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
1994 1706684474371 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1994 1706684474371 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1994 1706684474371 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Pre:EstablishCommunincations
1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Payload
1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4a169daa
1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Payload End
1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Post:EstablishCommunincations
1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Return Value
1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 true
1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Return End

1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Pre:GetFirmwareInfo
1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Payload
1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 null
1994 1706684474371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2064DAR176 Payload End
1994 1706684474375 XXXX 1706684474375, Thread 1994: com.Send returned false 
1994 1706684474375 XXXX 1706684474375, Thread 1994: execCommand: exception after writeSideChanel null 
